# AccountManagement

./: AccountManagement.sln
AccountManagement/: AccountManagement.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
AccountManagement/Controllers/: AccountController.cs  MeteringUnitController.cs
AccountManagement/Data/: AccountManagementDbContext.cs
AccountManagement/Properties/: launchSettings.json
AccountManagement/Services/: AccountService.cs  IAccountService.cs  IMeteringUnitService.cs  MeteringUnitService.cs
yaml/: deploymentAndService-accountManagement.yaml  deploymentAndService-mssqlserver.yaml  pvc-accountmangement.yaml
